

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logger-startup-timeout = 60 s
  http {
    server {
      request-timeout = 90 s
      idle-timeout = 240000 s
    }
    host-connection-pool {
      max-open-requests = 256
      max-connections = 16
    }
  }
}

app {
  settings {
    name = "candidate-resource"
    host = "localhost"
    version = "0.1.0"
    port = 20001
  }
  database {
    host = "localhost"
    port = 5433
    database = "postgres"
    user = "postgres"
    password = "admin1234"
    candidateTable = "candidate"
    voterTable = "voter"
  }
}
